:root {
    font-size: 62.5%;
}

img {
    width: 100%;
}

// ### Primary

$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);

// ### Neutral

$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);
$very-dark-blue-hover: hsl(240, 100%, 10%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    padding: 3rem 1.5rem;
    background: $off-white;
}

// NAVBAR
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        width: 15%;
    }

    .menu {
        &-handler {
            display: none;

            &:checked~.overlay {
                visibility: visible;
            }

            &:checked~.list {
                transform: translateX(-100%);
            }
        }

        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5rem;
            width: 5rem;
        }

        .overlay {
            top: 0;
            left: 0;
            position: fixed;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            visibility: hidden;
        }

        .list {
            padding: 3rem 1.5rem;
            display: flex;
            align-items: end;
            flex-direction: column;
            font-size: 1.8rem;
            position: fixed;
            background: $off-white;
            height: 100%;
            width: 70%;
            right: -70%;
            top: 0;
            z-index: 2;

            li {
                &:first-of-type {
                    margin-top: 4rem;
                }

                width: 100%;

                &:not(:last-of-type) {
                    margin-bottom: 1.25rem;
                }

                .link {
                    display: flex;
                    width: 100%;
                    padding: 0.8rem;
                    color: $very-dark-blue;

                    &:hover {
                        color: $soft-red;
                    }
                }
            }
        }
    }
}

// SECTION
.main {
    display: flex;
    flex-direction: column;
    row-gap: 6rem;

    .section {
        padding-top: 3rem;

        .article {
            .header {
                .title {
                    color: $very-dark-blue;
                    font-weight: 800;
                    font-size: 3.5rem;
                    line-height: 100%;
                    margin: 2rem 0;
                }

                .description {

                    &-informations {
                        font-size: 1.4rem;
                        color: $dark-grayish-blue;
                        line-height: 150%;
                    }

                    &-button {
                        display: flex;
                        width: max-content;
                        height: max-content;
                        background: $soft-red;
                        margin-top: 2rem;
                        font-weight: 700;
                        font-size: 1.4rem;
                        color: $off-white;
                        padding: 1.6rem 3rem;
                        letter-spacing: 0.4rem;

                        &:hover {
                            background: $very-dark-blue;
                        }
                    }
                }
            }
        }

    }

    .aside {
        padding: 2rem 2rem 0 2rem;
        background: $very-dark-blue;

        .title {
            color: $soft-orange;
            font-size: 3rem;
        }

        ul {
            li {
                padding: 1rem 0;

                &:not(:last-of-type) {
                    border-bottom: 1px solid $grayish-blue;
                }

                .article-link {
                    display: flex;
                    flex-direction: column;
                    padding: 2rem 0;

                    &-subtitle {
                        margin-bottom: 0.8rem;
                        color: $off-white;
                        font-size: 1.9rem;
                    }

                    &-informations {
                        line-height: 170%;
                        font-size: 1.4rem;
                        color: $grayish-blue;
                    }

                    &:hover .article-link-subtitle {
                        color: $soft-orange;
                    }
                }
            }
        }
    }

    .footer {
        ul {
            li {
                display: flex;
                align-items: center;

                &:not(:last-of-type) {
                    margin-bottom: 2rem;
                }

                .image {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        object-fit: cover;
                        object-position: center center;
                    }

                    margin-right: 2rem;
                    width: 100%;
                    max-width: 12rem;
                    overflow: hidden;
                }

                .description {
                    .number {
                        font-size: 3.2rem;
                        color: $grayish-blue;
                    }

                    .link {
                        display: flex;
                        font-size: 1.8rem;
                        font-weight: 800;
                        color: $very-dark-blue;
                        padding: 0.5rem 0;

                        &:hover {
                            color: $soft-red;
                        }
                    }

                    .informations {
                        font-size: 1.4rem;
                        color: $dark-grayish-blue;
                        line-height: 170%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 375px) {
    .main {
        .section {
            .article {
                .header {
                    .title {
                        font-size: 4rem;
                        width: 90%;
                    }

                    .description {

                        &-informations {
                            font-size: 1.5rem;
                            line-height: 170%;
                        }
                    }
                }
            }
        }

        .aside {
            ul {
                li {
                    .article-link {
                        &-subtitle {
                            font-size: 2.1rem;
                        }

                        &-informations {
                            font-size: 1.5rem;
                            width: 95%;
                        }
                    }
                }
            }
        }

        .footer {
            ul {
                li {
                    .image {
                        max-width: 10rem;
                    }

                    .description {
                        .number {
                            font-size: 3.4rem;
                        }

                        .informations {
                            width: 95%;
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 425px) {
    .navbar {
        .menu {
            .list {
                font-size: 2rem;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        padding: 6rem 4rem;
    }

    .navbar {
        .logo {
            width: 10%;
        }
        .menu {
            .list {
                font-size: 4rem;

                li {
                    &:first-of-type {
                        margin-top: 8rem;
                    }

                    &:not(:last-of-type) {
                        margin-bottom: 3rem;
                    }
                }
            }
        }
        
    }

    .main {
        .section {
            .article {
                .header {
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-template-columns: auto auto;
                    grid-template-areas: "picture picture"
                                         "title description";
                    grid-column-gap: 3rem;
                    grid-row-gap: 2rem;

                    picture {
                        grid-area: picture;
                    }

                    .title {
                        font-size: 6rem;
                        width: 100%;
                        grid-area: title;
                    }
    
                    .description {
                        grid-area: description;

                        &-informations {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    
        .aside {
            .title {
                font-size: 5rem;
            }
    
            ul {
                li {    
                    .article-link {
                        &-subtitle {
                            font-size: 2.5rem;
                        }
    
                        &-informations {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    
        .footer {
            ul {
                li {
                    .image {
                        max-width: 16rem;
                    }
    
                    .description {
                        .number {
                            font-size: 5rem;
                        }
    
                        .link {
                            font-size: 3rem;
                            padding: 1rem 0;
                        }
    
                        .informations {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    body {
        padding: 4rem 9rem;
    }

    .navbar {
        .logo {
            width: 6%;
        }
    
        .menu {    
            &-icon {
                display: none;
            }
    
            .list {
                flex-direction: row;
                font-size: 2rem;
                position: static;
    
                li {
                    &:first-of-type {
                        margin-top: 0;
                    }
    
                    &:not(:last-of-type) {
                        margin-bottom: 0;
                        margin-right: 1rem;
                    }
    
                    .link {
                        color: $dark-grayish-blue;
                    }
                }
            }
        }
    }

    .main {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "section aside"
                             "footer footer";
        grid-column-gap: 2rem;

        .section {
            padding-top: 0;
            grid-area: section;
    
            .article {
                .header {
                    .title {
                        font-size: 5rem;
                        align-self: center;
                    }
    
                    .description {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
    
                        &-informations {
                            font-size: 1.6rem;
                        }
                    }
                }
            }
    
        }
    
        .aside {
            grid-area: aside;
    
            .title {
                font-size: 3rem;
            }
    
            ul {
                li {
    
                    .article-link {
                        &-subtitle {
                            font-size: 1.9rem;
                        }
    
                        &-informations {
                            font-size: 1.6rem;
                        }
                    }
                }
            }
        }
    
        .footer {
            grid-area: footer;
            
            ul {
                columns: 3;
                li {
                    display: flex;
                    align-items: center;
                    .image {
                        width: 100%;
                        max-width: 10rem;
                    }
    
                    .description {
                        .number {
                            font-size: 3rem;
                        }
    
                        .link {
                            font-size: 2rem;
                            width: 100%;
                            padding: 0;
    
                            &:hover {
                                color: $soft-red;
                            }
                        }
    
                        .informations {
                            font-size: 1.4rem;
                            color: $dark-grayish-blue;
                            line-height: 170%;
                        }
                    }
                }
            }
        }
    }
}